{
  "recommendations": [
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-mermaid",
    "github.copilot",
    "github.vscode-github-actions",
    "grapecity.gc-excelviewer",
    "ms-azuretools.vscode-docker",
    "ms-vscode.powershell",
    "redhat.vscode-xml",
    "ritwickdey.liveserver",
    "tamasfe.even-better-toml"
  ]
}